DB_URL=mongodb+srv://vinitathakur1:Shaitan@30@cluster0.b84ae.mongodb.net/authDB?retryWrites=true&w=majority
HOST = smtp.gmail.com// email host
USER = vinita.thakur@mindruby.com// email id
PASS = india#123// email password

